body {
  font-family: comicsansms;
  color: white;
  opacity: 1;
  background-image: URL("https://cdn.glitch.global/7a09e684-fdf1-41fe-923c-4af91f70e0a9/shangri%20la%20frontier.webp?v=1712944813390");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.title {
  font-family: impact;
  color: #ff0000;
  font-size: 30px;
  position: relative;
}

.pretitle {
  font-family: comicsansms;
  color: black;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  top: 40px;
}

p1 {
  font-size: 25px;
}

p2 {
  font-size: 25px;
}



.column1of5,
.column2of5,
.column3of5,
.column4of5,
.column5of5 {
  text-align: center;
  font-family: comicsansms;
  font-size: 20px;
  color: #e6e6fa;
  position: relative;
  top: -160px;
  left: 10%;
  width: 15%;
  height: 10px;
  float: left;
  margin: auto;
  border: 3px black solid;
  background: #ff0000;
}



img.sunraku {
  position: relative;
  top: -152.5px;
  left: 20%;
  width: 7.5%;
  height: auto;
}

.titlecontainer {
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 1;
  height: 200px;
  width: 100%;
  padding: 5px;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 999;
}

.container {
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
  top: 270px;
  width: 100%;
  right: 0.3%;
  padding: 5px;
}

.container2 {
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
  top: 280px;
  right: 0.3%;
  width: 100%;
  padding: 5px;
}

img.waapi{
  width:30%;
    float:right;
  position:relative;
  top:275px;
  z-index:999;
}
